apiVersion: v1
kind: Service
metadata: 
  name:  myshop-auth-mongodb-service
spec:
  selector:
    app: auth-mongodb
  ports:
  - name:  auth-mongodb
    protocol: TCP
    port:  27017
    targetPort: 27017