apiVersion: v1
kind: Service
metadata: 
  name:  myshop-user-mongodb-service
spec:
  selector:
    app: user-mongodb
  ports:
  - name:  user-mongodb
    protocol: TCP
    port:  27017
    targetPort: 27017