apiVersion: v1
kind: Service
metadata: 
  name:  myshop-cart-mongodb-service
spec:
  selector:
    app: cart-mongodb
  ports:
  - name:  cart-mongodb
    protocol: TCP
    port:  27017
    targetPort: 27017