apiVersion: v1
kind: Service
metadata: 
  name:  myshop-product-mongodb-service
spec:
  selector:
    app: product-mongodb
  ports:
  - name:  product-mongodb
    protocol: TCP
    port:  27017
    targetPort: 27017