apiVersion: v1
kind: Service
metadata:
  name:  myshop-product-service
spec:
  selector:
    app: product-service
  ports:
  - name:  product-service
    protocol: TCP
    port:  3004
    targetPort: 3004